server {
    listen 80;
    server_name rails.kemerovo.box;

    root /home/vagrant/ror/sample-app/public;

    passenger_enabled on;
    passenger_app_env development;
    passenger_ruby /home/vagrant/.rbenv/versions/2.4.3/bin/ruby;
}
